# BookStore

./: CodeAcademy-Final-Project.sln
CodeAcademy-Final-Project/: CodeAcademy-Final-Project.csproj  Program.cs  RegisterServices.cs  appsettings.json  package-lock.json
CodeAcademy-Final-Project/Configurations/: ABookChapterConfiguration.cs  ABookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  EBookConfiguration.cs  GenreConfigurations.cs  LanguageConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  SettingKeyValueConfiguration.cs  SocialMediaConfiguration.cs  TypeConfiguration.cs  WishListConfiguration.cs
CodeAcademy-Final-Project/Configurations/ReletionTableConfiguration/: ABookAuthorConfiguration.cs  ABookCategoryConfiguration.cs  ABookGenreConfiguration.cs  AuthorBookConfiguration.cs  BookAuthorConfiguration.cs  BookBaseAuthorConfiguration.cs  BookBaseCategoryConfiguration.cs  BookBaseGenreConfiguration.cs  BookCategoryConfiguration.cs  BookGenreConfiguration.cs  BookTypeConfiguration.cs  EBookAuthorConfiguration.cs  (+2 more)
CodeAcademy-Final-Project/Controllers/: ABookController.cs  AccountController.cs  AuthorController.cs  BasketController.cs  BookHomeController.cs  CategoryController.cs  EBookController.cs  HomeController.cs  WishListController.cs
CodeAcademy-Final-Project/DAL/: AppDbContext.cs
CodeAcademy-Final-Project/Models/: ABook.cs  ABookChapter.cs  AppUser.cs  Author.cs  AuthorBook.cs  BType.cs  BaseEntity.cs  Book.cs  BookBType.cs  BookBase.cs  BookBaseAuthor.cs  BookBaseCategory.cs  BookBaseGenre.cs  BookCategory.cs  BookGenre.cs  BookType.cs  Category.cs  EBook.cs  EBookGenre.cs  Genre.cs  Language.cs  Promotion.cs  SettingKeyValue.cs  SocialMedia.cs  Type.cs  WishList.cs
CodeAcademy-Final-Project/Properties/: Resources.Designer.cs  launchSettings.json
CodeAcademy-Final-Project/Services/: ServiceResult.cs
CodeAcademy-Final-Project/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
CodeAcademy-Final-Project/ViewModels/: BookHomeVM.cs  CheckExcistenceVM.cs  HomeVM.cs
CodeAcademy-Final-Project/Views/: _ViewImports.cshtml
(+121 files in other folders)
